touch - создание файла
mkdir - создание директории
git init
git add .
git commit -m

git commit -m "комментарий к комиту"
git commit => ESC => :wq => enter

создание ветки из продакшина
	git checkout master
	git checkout -b названиеВетки

git sta{tab} это git status

git add com{tab} это git add components

работают почему то только в баше но не в конему
	а некоторые хуяк и снова работают
[alias]
	для конему в файле user-aliases.cmd
	hist = "log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short"
  	type= "cat-file -t"
  	dump= "cat-file -p"
	gi= 'git init'
	gs= "git status"
	ga= "git add"
	gc= "git commit -m"
	gb= "git branch"
	r0= "git commit -m 'r0'"
	gp= "git push"
	got='git '
	get='git '

	в конему можно добавлять алиасы через консоль например
	в гит баш добавляй с "" в конему вроде без нужно
	alias gs=git status
	alias gi=git init
	alias ga="git add"
	alias gc=git commit -m
	alias gb=git branch
	alias r0=git commit -m 'r0'
	alias gp="git push"
	но добавлять нужно, почему то по одному за раз
	MQHNi4LVfxvgYzR

	git config --global alias.ga "git add"
	git config --global alias.gch git checkout -b
	Эта команда покажет в каких они файлах алиасы.
		git config --show-origin --list

	очистка алиасов
		git config --global --unset-all
		git config --global --unset alias.имяалиаса
		git config --global --unset alias -all

	# add commit  push одной командой
		function gacp() {
		    git add .
		    git commit -m "$r0"
		    git push
		}
	+380508252738
