Итог Симург бб

24. Толкач -  0
27. Мегават - 0

8. Сплетница - -1
9. Мрак - -1
23. Металолом - -1

3. Грибник - -2
5. Слава - -2
10. Дина - -2 получит силу после атаки Симург?
29. Демон Ли - -2
33. Батарея - -2
34. Скорость - -2
36. Эгида - -2

4. Панацея - -3
13. Бледный - -3
17. Лунг - -3
21. Крюковолк - -3
22. Скрип - -3
26. Леди фотон - -3

6. Тейлор - -4
15. Мертвец - -4
16. Бакуда - -4
18. Трещена - -4
28. Барьер - -4
25. Фенья -  -5

Лузерс:
2.  - -6
12. Мак - -6
14. Рыжий - -6
35. Рыцарь - -6

Лаки Бастардс:

1. Дракон - +5
30. Цирк -  +5
32. Чистота - +5
20. Кайзер - +5

31. Сочник - +5

7. Регент - +10 (защищен)
11. Выверт - +10 (защищен)
19. Лабиринт - +10 (защищен)






Итог Симург бб если спасать

Не переживут атаку симург:

10. Дина - -2 получит силу после атаки Симург?
29. Демон Ли - -2
16. Бакуда - -4
2.  - -6
35. Рыцарь - -6

Переживут атаку:

1. Дракон - +1
	27. Мегават
	33. Батарея
	34. Скорость

30. Цирк -  +3
	36. Эгида

32. Чистота - +2
	21. Крюковолк

20. Кайзер - 0
	25. Фенья -

31. Сочник - +2
	24. Толкач
	22. Скрип

7. Регент - 0
	6. Тейлор
	8. Сплетница
	9. Мрак
	28. Барьер

11. Выверт - +1
	23. Металолом
	26. Леди фотон

19. Лабиринт - 0
	18. Трещена
	3. Грибник