<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE sesx>
<sesx version="1.6">

  <session appBuild="11.1.1.3" appVersion="11.1" audioChannelType="stereo" bitDepth="32" duration="1323000" sampleRate="44100">
    <tracks>
      <audioTrack automationLaneOpenState="false" id="10001" index="1" select="true" visible="true">
        <trackParameters trackHeight="134" trackHue="-1" trackMinimized="false">
          <name>Дорожка 1</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="0aae5574-4291-4250-9a90-934b32840eb2" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="24fcfc44-ff1d-4b39-8994-3874327f8cd6" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="a6817ac0-ed7a-4126-9192-d560f757ab19" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="668f3004-6d29-4ad7-b100-99201b843de2" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Мастер усиление" parameterValue="0.6666667"/>
            <parameter index="25" name="Постоянная Q" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ультра-тихий режим" parameterValue="0"/>
            <parameter index="29" name="Включить нижнюю полку" parameterValue="1"/>
            <parameter index="30" name="Включить верхнюю полку" parameterValue="1"/>
            <parameter index="31" name="Оригинальная частота дискретизации" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4"/>
            <parameter index="43" name="Обход (Bypass)" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10002" index="2" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="277.4946498870849609" trackMinimized="false">
          <name>Дорожка 2</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="6690d332-45a0-4d04-aebb-12e741c27f0b" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="da794b8a-4428-46a7-a108-7d6bf4f4f868" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="04daff29-e2f0-4a88-9207-8f4f5ed4391f" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="126769b9-b38f-4a97-9666-025f82cf5a4c" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Мастер усиление" parameterValue="0.6666667"/>
            <parameter index="25" name="Постоянная Q" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ультра-тихий режим" parameterValue="0"/>
            <parameter index="29" name="Включить нижнюю полку" parameterValue="1"/>
            <parameter index="30" name="Включить верхнюю полку" parameterValue="1"/>
            <parameter index="31" name="Оригинальная частота дискретизации" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4"/>
            <parameter index="43" name="Обход (Bypass)" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10003" index="3" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="33.5504007339477539" trackMinimized="false">
          <name>Дорожка 3</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="1dab2432-88ff-4b43-bd51-045f30983f88" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="5e32a877-9c99-433a-9667-8e2b9b08787a" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="342e0d24-4a61-4cdd-9bef-d4052357c34b" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="6eab10ac-9e73-4e0e-805d-b3dc2440c8cf" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Мастер усиление" parameterValue="0.6666667"/>
            <parameter index="25" name="Постоянная Q" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ультра-тихий режим" parameterValue="0"/>
            <parameter index="29" name="Включить нижнюю полку" parameterValue="1"/>
            <parameter index="30" name="Включить верхнюю полку" parameterValue="1"/>
            <parameter index="31" name="Оригинальная частота дискретизации" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4"/>
            <parameter index="43" name="Обход (Bypass)" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10004" index="4" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="255.8709383010863974" trackMinimized="false">
          <name>Дорожка 4</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="9e0212f6-ea73-49f1-85c1-467dff95acc5" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="e5a94ef0-8152-4d55-9ec5-065515a944c7" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="3102bb26-bf25-4df5-bfe4-2dc020a264ed" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="cdd70087-324e-4cf5-a113-e3a4df2fa42f" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Мастер усиление" parameterValue="0.6666667"/>
            <parameter index="25" name="Постоянная Q" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ультра-тихий режим" parameterValue="0"/>
            <parameter index="29" name="Включить нижнюю полку" parameterValue="1"/>
            <parameter index="30" name="Включить верхнюю полку" parameterValue="1"/>
            <parameter index="31" name="Оригинальная частота дискретизации" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4"/>
            <parameter index="43" name="Обход (Bypass)" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10005" index="5" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="280.9047889709472656" trackMinimized="false">
          <name>Дорожка 5</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="42039f75-c6a8-4801-8f63-4923f4262263" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="0fbc9cc3-d38e-4867-b617-ab6921fd9b08" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="ac4c928d-a008-4fb4-b156-bac390f1b8e3" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="0b6d7fce-62a6-400d-92e1-c2500c31dc81" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Мастер усиление" parameterValue="0.6666667"/>
            <parameter index="25" name="Постоянная Q" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ультра-тихий режим" parameterValue="0"/>
            <parameter index="29" name="Включить нижнюю полку" parameterValue="1"/>
            <parameter index="30" name="Включить верхнюю полку" parameterValue="1"/>
            <parameter index="31" name="Оригинальная частота дискретизации" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4"/>
            <parameter index="43" name="Обход (Bypass)" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10006" index="6" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="341.7853116989135742" trackMinimized="false">
          <name>Дорожка 6</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="170ac635-abe5-4c20-b72e-652c9517069d" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="6d65b8d8-923f-401f-82cd-dd5d1b7fdb24" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="e8be9f22-8992-4ce8-8cfe-313d474ee2c4" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="b607116b-1456-4ab0-a1ef-c5d3aefa1a94" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Мастер усиление" parameterValue="0.6666667"/>
            <parameter index="25" name="Постоянная Q" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ультра-тихий режим" parameterValue="0"/>
            <parameter index="29" name="Включить нижнюю полку" parameterValue="1"/>
            <parameter index="30" name="Включить верхнюю полку" parameterValue="1"/>
            <parameter index="31" name="Оригинальная частота дискретизации" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4"/>
            <parameter index="43" name="Обход (Bypass)" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <masterTrack automationLaneOpenState="false" id="10000" index="7" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="-1" trackMinimized="false">
          <name>Мастер дорожка</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="1" type="hardwareOutput"/>
          <trackInput inputID="-1"/>
          <component componentGuid="3c90f5e7-dd0b-4331-b7bc-4c44e19805c3" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="20c0b719-d35f-4a21-abe0-b1ee216d6c33" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="aebb13d7-210f-4b9a-9f25-848141104f4d" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="125a6af8-fde0-4366-8036-ec589ecca3c2" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Мастер усиление" parameterValue="0.6666667"/>
            <parameter index="25" name="Постоянная Q" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ультра-тихий режим" parameterValue="0"/>
            <parameter index="29" name="Включить нижнюю полку" parameterValue="1"/>
            <parameter index="30" name="Включить верхнюю полку" parameterValue="1"/>
            <parameter index="31" name="Оригинальная частота дискретизации" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4"/>
            <parameter index="43" name="Обход (Bypass)" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </masterTrack>
    </tracks>
    <sessionState ctiPosition="0" smpteStart="0">
      <selectionState selectionDuration="0" selectionStart="0"/>
      <viewState horizontalViewDuration="0" horizontalViewStart="0" trackControlsWidth="0" verticalScrollOffset="0"/>
      <timeFormatState beatsPerBar="4" beatsPerMinute="120" customFrameRate="12" linkToDefaultTimeSettings="true" noteLength="4" subdivisions="16" timeCodeDropFrame="false" timeCodeFrameRate="30" timeCodeNTSC="false" timeFormat="timeFormatDecimal"/>
      <mixingOptionState defaultPanModeLogarithmic="false" panPower="-3"/>
    </sessionState>
    <xmpMetadata><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c144 79.162045, 2018/01/23-06:05:52        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmp:CreatorTool>Adobe Audition CC 2018.1 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2019-08-16T10:15:56+03:00</xmp:CreateDate>
         <xmp:MetadataDate>2019-08-16T10:15:57+03:00</xmp:MetadataDate>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmpMM:InstanceID>xmp.iid:b240d570-5810-724e-bae2-291b70aaa682</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:f877945b-2478-5b49-95a4-0f9afd43355e</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:f877945b-2478-5b49-95a4-0f9afd43355e</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f877945b-2478-5b49-95a4-0f9afd43355e</stEvt:instanceID>
                  <stEvt:when>2019-08-16T10:15:57+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b240d570-5810-724e-bae2-291b70aaa682</stEvt:instanceID>
                  <stEvt:when>2019-08-16T10:15:57+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <dc:format>application/xml</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>]]></xmpMetadata>
    <clipGroups/>
    <metronome enabled="false" pattern="downBeat subdivision subdivision subdivision " soundSet="sticks">
      <metronomeTrack automationLaneOpenState="false" id="40000" index="0" select="false" visible="false">
        <trackParameters trackHeight="77" trackHue="-1" trackMinimized="false">
          <name>Метроном</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="-1"/>
          <component componentGuid="a6d728c0-6975-4729-aff2-f0dd740b797c" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.5011872"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="b03ebbfb-61fd-4f19-bffa-bc7c78e32480" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="cfe1e44d-53d8-4df8-ab87-6447ea2d885c" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="5a353f8a-fe02-43cd-800c-c6163ae04530" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Мастер усиление" parameterValue="0.6666667"/>
            <parameter index="25" name="Постоянная Q" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ультра-тихий режим" parameterValue="0"/>
            <parameter index="29" name="Включить нижнюю полку" parameterValue="1"/>
            <parameter index="30" name="Включить верхнюю полку" parameterValue="1"/>
            <parameter index="31" name="Оригинальная частота дискретизации" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4"/>
            <parameter index="43" name="Обход (Bypass)" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </metronomeTrack>
    </metronome>
    <properties/>
  </session>

  <files/>

  <audioDevice inputID="2DD23AAA-612E-4E3E-8E59-20B69AAFF165" outputID="C059A629-EBFD-4096-9738-281D9E64C258">
    <inputPort id="1" name="Стерео вход по умолчанию"/>
    <inputPort id="2" name="[01M] Микрофон (Realtek Audio) 1"/>
    <inputPort id="3" name="[02M] Микрофон (Realtek Audio) 2"/>
    <inputPort id="4" name="[01S] Микрофон (Realtek Audio) 1"/>
    <outputPort id="1" name="Вывод по умолчанию"/>
    <outputPort id="2" name="[01M] Динамики / головные телефоны (Realtek Audio) 1"/>
    <outputPort id="3" name="[02M] Динамики / головные телефоны (Realtek Audio) 2"/>
    <outputPort id="4" name="Стерео выход по умолчанию"/>
    <outputPort id="5" name="[01S] Динамики / головные телефоны (Realtek Audio) 1"/>
    <outputPort id="6" name="Объемный выход по умолчанию"/>
  </audioDevice>

</sesx>
