8

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{0e4893d0-b989-45c0-ab9f-d1d96ea48be9}
0
1628143980377228
1628143980387092
1628143979432740
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{f90a1008-0286-470e-a502-b7e90b5b581c}
0
1628063522810538
1628063522815449
1628063522399878
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{a2669577-67d2-433c-81e9-ba6b4f2dee8f}
0
1628064895219892
1628064895546745
1628064892499413
#

https://mail.google.com/mail/u/2/
https://mail.google.com/mail/u/2/sw.js?offline_allowed=1
true
{19bd3b2e-c344-46c9-a436-192ade75efbc}
0
1628064953013481
1628064953032942
1628064952375508
#

https://habr.com/
https://habr.com/service-worker.js
true
{8f42b3a4-75d8-435d-ba50-cf9b9c081dde}
0
1627733665010741
1627733700942244
1627733652445804
#

https://music.youtube.com/
https://music.youtube.com/sw.js
true
{c5676f9b-95ee-40d4-9efb-dcab4436f99b}
0
1627734203906569
1627734203909903
1627734202313944
#

https://wordpress.com/
https://wordpress.com/service-worker.js
true
{6bfddfd4-3279-445f-be20-0a39e2304a67}
0
1627736654764727
1627736654767213
1627736654431945
#

https://ficbook.net/
https://ficbook.net/service-worker.js
true
{61aaf9d5-093c-423f-ac97-0bcf0d2e22f2}
0
1627748222419374
1627748222420635
1627748221678237
#

https://forum.obsidian.md/
https://forum.obsidian.md/service-worker-d44b8b9d2468f8a787c5e7ed317eeae2f5bf18005551c47dac48f97606edf88e.js
true
{f41d80ed-8e60-457b-aefd-cac740c378bf}
0
1627791166440858
1627791166442622
1627791143010129
#

https://www.instagram.com/
https://www.instagram.com/service-worker-prod-es6.js?x-user-agent=&enableHtmlCaching=false&enableAddToHomeScreen=false&__rollout=8b6549b8e1e1
false
{750a9926-e196-48b9-9158-734c4da507d0}
0
1627809776349748
1627809776401506
1627809775882223
#

https://pikabu.ru/
https://pikabu.ru/sw.js
false
{5a7ad8d9-5d06-4b51-81cd-a51d08bfd8ee}
2
1627820953034165
1627820954108752
1627820952393246
#

https://www.oracle.com/
https://www.oracle.com/akam-sw.js
true
{203749d3-742e-47e9-832d-c4d2b42ef8b0}
0
1627888962483024
1627888962484295
1627888961701829
#

https://oz.by/js/
https://oz.by/js/sw.js
false
{fe1858d6-b42f-43b0-9057-97d5964a467f}
0
1627917164592086
1627917164593387
1627917163696341
#

https://twitter.com/
https://twitter.com/sw.js
true
{315c9d56-9f45-4978-a758-10b54eac8d27}
0
1627926747758364
1627926748248619
1627926724496804
#

https://author.today/firebase-cloud-messaging-push-scope
https://author.today/firebase-messaging-sw.js
false
{1bdc9149-4399-4451-8ff0-663ef955f7ee}
0
1627928310647519
1627928310649080
1627928309926423
#

https://soundstream.media/
https://soundstream.media/sw.js
true
{94ffd64e-97be-40e3-9557-de39eb645bb0}
0
1627980644953543
1627980644958770
1627980642845352
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{b00ef161-ab07-4970-9783-3ccc0571d18d}
0
1628089172168277
1628089172233920
1628089171885267
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{af2f1e59-b799-4451-901d-2b1c900cd5d4}
0
1628142505563907
1628142505583505
1628142503362719
#
