Итог Симург бб

24. Толкач -  0
27. Мегават - 0

23. Металолом - -1

29. Демон Ли - -2
33. Батарея - -2
34. Скорость - -2
36. Эгида - -2

21. Крюковолк - -3
22. Скрип - -3
26. Леди фотон - -3

15. Мертвец - -4
16. Бакуда - -4
18. Трещена - -4
28. Барьер - -4
25. Фенья -  -5

Лузерс:
2.  - -6
14. Рыжий - -6
35. Рыцарь - -6

Лаки Бастардс:

1. Дракон - +5
30. Цирк -  +5
32. Чистота - +5
20. Кайзер - +5

31. Сочник - +5

7. Регент - +10 (защищен)
11. Выверт - +10 (защищен)
19. Лабиринт - +10 (защищен)