урон по живучести
1. Макс влияние Симург. - 8
2. Мин влияние Симург. - 7

второй бросок на урон по живучести 9ти бальных персонажей:
1. Макс влияние Симург. - 4
2. Мин влияние Симург. - 4


25. Фенья -  3, 8
28. Барьер - 3, 7

17. Лунг - 4, 7
13. Бледный - 4, 7
21. Крюковолк - 4, 7
26. Леди фотон - 4, 7
18. Трещена - 4, 8
15. Мертвец - 4, 8
16. Бакуда - 4, 8
6. Тейлор - 4, 8

29. Демон Ли - 5, 7
33. Батарея - 5, 7
34. Скорость - 5, 7
36. Эгида - 5, 7
3. Грибник - 5, 7
5. Слава - 5, 7
4. Панацея - 5, 8
22. Скрип - 5, 8

8. Сплетница - 6, 7
9. Мрак - 6, 7
23. Металолом - 6, 7

10. Дина - 6, 8 получит силу после атаки Симург

24. Толкач -  7, 7
27. Мегават - 7, 7


Лаки Бастардс:

7. Регент - 10, 7 (защищен) сейвит неформалов
11. Выверт - 10, 8 (защищен) сейвит СКП предупреждая о Симург
19. Лабиринт - 10, 8 (защищен) сейвит команду трещины

1. Дракон - 9, 4
20. Кайзер - 9, 4
30. Цирк -  9, 4
31. Сочник - 9, 4
32. Чистота - 9, 4


Лузерс:
2.  - 1, 7
12. Мак -  1, 7
14. Рыжий -  2, 8
35. Рыцарь - 2, 8